{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quotes.db"
  },
  "Auth": {
    "Enabled": true
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "8d46a076-d093-416d-a57b-8692cde13bf8",
    "ClientId": "fbc2f15a-e32e-4e04-9a55-9dc796093009"
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "syquotes19sb.servicebus.windows.net",
    "TopicName": "quote-events",
    "AuditLogSubscription": "audit-log",
    "NotificationsSubscription": "notifications"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AppInsights": {
    "ConnectionString": ""
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "CacheDemo": {
    "SimulatedDbLatencyMs": 150
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}