{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quotes-integration.db"
  },
  "Jwt": {
    "Issuer": "QuotesIntegrationApi",
    "Audience": "QuotesIntegrationApi.Client",
    "Key": "development-only-32-byte-minimum-jwt-signing-key!"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{TraceId}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*"
}
