{
  // ConnectionStrings, ServiceBus, and Cors are deliberately absent here -
  // day-24 hardcoded a specific server/namespace name in this file, which
  // silently went stale the moment a later exercise provisioned its own SQL
  // server/Service Bus namespace under a different name (this file still
  // pointed at "syquotes17-sql"/"syquotes19sb" - neither exists in this
  // day's own deployment). Day 25's infra/main.bicep now supplies
  // ConnectionStrings__DefaultConnection, ServiceBus__FullyQualifiedNamespace
  // (+ TopicName/AuditLogSubscription/NotificationsSubscription), and
  // Cors__AllowedOrigin directly as App Service settings, built from that
  // same deployment's own real resource names - see main.bicep's `api`
  // module. Nothing in source can point at the wrong server again.
  "Redis": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
