{
  "Security": {
    "_comment": "Local development only — synthetic placeholder, never a real secret. Send it as the X-Api-Key header when calling the API locally.",
    "ApiKey": "dev-local-only-not-a-secret"
  }
}
